<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckedTextView
        android:id="@+id/group_name"
        android:layout_width="0dip"
        android:layout_weight=".65"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/group"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </CheckedTextView>

    <CheckedTextView
        android:id="@+id/group_date"
        android:layout_width="0dip"
        android:layout_weight=".35"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/group"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>